apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgCufpFS2dH9y04EFjIIy2vPza+NFxHLdiClNEPU/nb9pHFKNblNbvsZ1fxJ9Z7ArUb3akpx8Ns26qOARY3EZ01ucmCB5yRGW8yzVlClOsWRI0ExbMnveaTRnXlPW2cQLD4Z3Ky0G2icKTjQB9E840w2e/C7bSpZB5Uje9MAaoHLdkouZsRh50/BuhO5ILlU/viV3YuOBglPJBfjWj85aNKTiKVVXv7JT0OOfwjW+QLbSTuV03O6OaAyzA9JrrUGeHsVaeiYmWrM9QaL7gKwPmHlaxbDacutHstan9i/cKPSN6aMU3Zw7/DoUAwgjnfVrZMDq/+Xu6/10u9T/XlGaOi1TQzfqCwpKhyM4h1qUfbAxpBSy2PdTdJZMnTShD8Ah2PfolJUz0f2ZGLqTQYQbeOZYcMCtFcz+Sclboxi2n3dHwjl98tcb0DuaI+cWuyET/G5uZ+sKxD537uweDxDeV2UzJY7w6ofnTccKeROErlKExmMt5EvEmvpUpXEeRnCgIQVyqgfjXOQMxXq0VpYOsoipDiY+LhVO2kJcFXNutfZlf3hf+tf7RJqgruJAQ4WOTRVyJovUMLD0J2EEREKC2hMGWQ69zeAy+EK0oeMnqgYLkrDxHEZQ4A3bLwijNudU/gX9OwmiusqoG+MFVURKUcbXacN2swyZd0mNfkj3bDoIyOAj9ltGm/G7gknY2ppzumbbxtt01cbXQABfdFuSULj
    username: AgBp0dChgi1EPksvIAG6LMjs/f2MBzI+ux11IYbybxkNwIjmbOWXlyOxpsPAlIc43+4QSiKcM5XtRijOahm02jcBgPH13DdIg4HIiDUY/G7AtMqK3W87+eUlnEwXEBKn7tAvKMdLqgTTBbRLPz+Bh3KwBjUgX6qvuzro3a5hywEdwk47YeT3y2tnEA/bnF80EVMWSTfQpK+ls1hHy9kC0g5eEY4bP8zK+qvM5WKaZCnDRJdvqWPin3dHy69a65aTJ1IHqEa7gYKphYaqZkRRIY5w0gnLjrNYKy/z2PlM+D2d/0pDEdXc+1LwO4y1YvltQ/+4Jw+FRon0iKJYhijp1CNgXVDPGmimKIQsAs1Zj7tBHIkERI8GUogChBiwAekCqix7goLQU8WBEG3D90vEdZALOZvtF3vWnP2MUDE3MpjEkLcyWZ7a52FGW/zK17oj04UMzW2Z5HL36W0BBwmejGDkc66LfpmxpVHGgpHuxgZhdkkjci74P++QhlEAUPNwJDoOEYR/t35igbEi8ji8EBDb9yT7UjejRD6aY3ezVjbDgT5jDmUeLjxF7KV9gbfy7SFQOBka8udSJh6AsvNoqP5pN1qh74AScg7teKcOaZQKLVuzqLJFXoXjREcDZ68HuqQXH3YESUlyCvfzTifO+kZCni92Q81CY5B27+rEVyqIiFGSTaKYIUSgeimUIadWlkngw/bPu5wJ1xE=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

