apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-information
  namespace: weavek8sops
spec:
  encryptedData:
    password: AgBNECgmvDAL125agECWukBPXo7Ttvjd3AGdRhUxNoGZ4nzUZGQdmFnAotOF0UdEkXAp1GYlx/Iqk/EBOFsuVlazqruBu3NIX1LOb1nHayc7vYPqkjh3aszxejKsRkoE9VE9pvgM86q+tAHJWQ06+0xSMomgPiuPTgUBQ2GqAyQ7A55xCU/ucKr4Kw0kJCJP73JHbv/v/1eepfY2UyHEkBAO8vDRQSsrvwaI/cmhJ7XrThHvrT5qFlIoPkFL1zsI/V+9a6P/+lKT8i5xr4mTGiMeFxL+1IfOTQl7Q1H5dP2C4V+bb5uZ0rBNN3s87d4iLUdBZ+NLcJaNe7oH6heSiaRfmydJrkfACmfG7cmp3d+M5eW1A7f3or6M7zlaBtW5AsXCgwJW/sEjNthJnAIqCB1oH9BY6xXMAjcoHk2bZSKCjVlr4H/PC3wgPJmtS0zImpOTbL0cg4AVzgPsoMWvb4xc+G7yWjWAxCFEm92kTTSuK9gdZHwbKeqSPauj1fH8MIMdb6q0MME2PNZ0AGDdXt/jYexjqDvhrDyBBnIFyx2pXd8eAgtEny1eex0a1emvlltO5Qxcp3Gg9qd6MrVI6MPrKa0apS/dddTKiSfS+pPGGOndmR43Q2MmMrBqDypNNb7XCzNb7GNu9wWsSsBBAeQZhPICO2GNuVtXSgistPNBvRNB61loMw0+bv3YMVyuVqRiOXtS1hWIG4whp9d8LEdt
    username: AgAYCWjxkTUzwUZ/Da07y57F0ADUU9F77SxOt+c/D6Rwq7QoQeWuRrrXdqXgqZIMhkSOBc1CY/VuJSW0f6/+I1V0zquNtqZPFLPnudY2Vx7mgYNvHEr/5vegarK6UeO7+2PkjQtmE2WBd1Y0lZ3jS4G3tzxz2Xwhh14aKRf8xOVDwk3d9wct5OwMKmO85n+eiHbiowuueNw/NafynBQUIZLouB1X+6B25EK7LI4Kf91k/azMwIc6EjO3RpmaWuoXG/Sib+Mwpp4nqbNSZE59iwVifToQzmL2p6Kt94o6Ru3KPzI5XmLriyYWJZQtYwiUVijbPZw3ThrpCmUJR8vDwz+uWktJKcQziw07g/Lo9z4FVvDfBfyk36Ybl0j5lFx5SodWLonThI5sImTLj0yD0AxKLxiW+u9D2vXJErzAvNhm7ka6XgOfzYRmnG1OYfHDHVWlLBjuXoDlhHTM+OgFcNy777Ac399ekjBHsoik91DMnNIk2ZNqBREGxOJ9fVIO87+TFA7EVJrucMNalJY1YjsmTdJM4p83EE+xpOujOvfwDZdzw50aDNxvIMcS7U0A5ePP/JHd20gKrrTeax+ZNquqmFYGz8Ws8X0qPVqv0qc8aOiZNzreTd6th9kFxrUTYmN7I3nYm/Mst2tUksyGJbn/5ooVdp+XeDbm+GoFiI46Nn9qtUuHprhWCk11VX4Sjg6hrsoq2emXlWM=
  template:
    metadata:
      creationTimestamp: null
      name: image-pull-information
      namespace: weavek8sops
    type: Opaque
status: {}

